<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETN-UP-mkg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Library-->
        <scene sceneID="fYp-OE-foN">
            <objects>
                <tableViewController id="U7m-fh-GEa" customClass="LibraryViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FaU-nt-dTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewBookCell" id="cbl-Fi-AeK">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbl-Fi-AeK" id="efb-Cs-2tU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kh3-hL-nnC">
                                            <rect key="frame" x="20" y="0.0" width="374" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3vp-qC-3il">
                                                    <rect key="frame" x="0.0" y="0.5" width="100" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3vp-qC-3il" secondAttribute="height" multiplier="1:1" id="Te1-pe-EJd"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST6-NH-ROG">
                                                    <rect key="frame" x="108" y="0.0" width="266" height="100"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Kh3-hL-nnC" secondAttribute="trailing" constant="20" symbolic="YES" id="1GB-6i-sEf"/>
                                        <constraint firstItem="Kh3-hL-nnC" firstAttribute="centerY" secondItem="efb-Cs-2tU" secondAttribute="centerY" id="1L9-3V-gwC"/>
                                        <constraint firstItem="Kh3-hL-nnC" firstAttribute="height" secondItem="efb-Cs-2tU" secondAttribute="height" id="P3b-XA-RMJ"/>
                                        <constraint firstItem="Kh3-hL-nnC" firstAttribute="leading" secondItem="efb-Cs-2tU" secondAttribute="leading" constant="20" symbolic="YES" id="SlV-kv-fmn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aQ9-b3-aRj" kind="show" id="N1h-Fu-zSd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="ezT-kQ-UMC" customClass="BookCell" customModule="ReadMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezT-kQ-UMC" id="D4L-51-Def">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="khp-Xb-cyq">
                                            <rect key="frame" x="20" y="5" width="374" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N7E-fA-omv">
                                                    <rect key="frame" x="0.0" y="5.5" width="81" height="78.5"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="N7E-fA-omv" secondAttribute="height" multiplier="1:1" id="xoM-py-iHj"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-nC-IVj">
                                                    <rect key="frame" x="121" y="16" width="253" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxW-E7-x6m">
                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9J-pd-Blw">
                                                            <rect key="frame" x="0.0" y="34.5" width="253" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-dD-iVp">
                                                            <rect key="frame" x="0.0" y="62.5" width="253" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-ym-B9F">
                                                    <rect key="frame" x="374" y="28.5" width="0.0" height="33.5"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N7E-fA-omv" firstAttribute="height" secondItem="khp-Xb-cyq" secondAttribute="height" multiplier="0.9" id="98B-lG-hYW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="khp-Xb-cyq" firstAttribute="leading" secondItem="D4L-51-Def" secondAttribute="leading" constant="20" symbolic="YES" id="4fM-Yi-X8m"/>
                                        <constraint firstItem="khp-Xb-cyq" firstAttribute="centerY" secondItem="D4L-51-Def" secondAttribute="centerY" id="DZ7-dv-aLS"/>
                                        <constraint firstItem="khp-Xb-cyq" firstAttribute="height" secondItem="D4L-51-Def" secondAttribute="height" multiplier="0.9" id="evD-pZ-IQ7"/>
                                        <constraint firstAttribute="trailing" secondItem="khp-Xb-cyq" secondAttribute="trailing" constant="20" symbolic="YES" id="uau-ol-ghx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="W9J-pd-Blw" id="J3a-4L-uhq"/>
                                    <outlet property="bookThumbnail" destination="N7E-fA-omv" id="Iyc-Gj-MsE"/>
                                    <outlet property="readMeBookmark" destination="7NW-ym-B9F" id="Nbs-6u-jtA"/>
                                    <outlet property="reviewLabel" destination="Uaf-dD-iVp" id="uuq-41-azd"/>
                                    <outlet property="titleLabel" destination="HxW-E7-x6m" id="idH-fg-8qc"/>
                                    <segue destination="whO-l7-6IX" kind="show" destinationCreationSelector="showDetailView:" id="ZBD-KA-3UQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U7m-fh-GEa" id="wV5-c8-Yee"/>
                            <outlet property="delegate" destination="U7m-fh-GEa" id="6f4-YS-KNk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Library" id="UzL-ue-enP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6U-B8-BH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="151"/>
        </scene>
        <!--New Book View Controller-->
        <scene sceneID="F8G-YO-P2S">
            <objects>
                <tableViewController id="aQ9-b3-aRj" customClass="NewBookViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vvq-p1-WE2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="IBk-o0-an3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fme-Nw-bOv" userLabel="Title">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fme-Nw-bOv" id="e7o-e4-TVL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C9p-EF-5Vu">
                                                    <rect key="frame" x="20" y="8.5" width="374" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acb-1K-cfH">
                                                            <rect key="frame" x="0.0" y="6.5" width="76" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-oA-Gcb">
                                                            <rect key="frame" x="84" y="0.0" width="290" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QtB-oA-Gcb" firstAttribute="width" secondItem="e7o-e4-TVL" secondAttribute="width" multiplier="0.7" id="GQG-uW-uZt"/>
                                                <constraint firstItem="C9p-EF-5Vu" firstAttribute="leading" secondItem="e7o-e4-TVL" secondAttribute="leading" constant="20" symbolic="YES" id="Gq7-Gy-CPI"/>
                                                <constraint firstItem="C9p-EF-5Vu" firstAttribute="centerY" secondItem="e7o-e4-TVL" secondAttribute="centerY" id="iia-EX-lym"/>
                                                <constraint firstAttribute="trailing" secondItem="C9p-EF-5Vu" secondAttribute="trailing" constant="20" symbolic="YES" id="uXC-gD-rd6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Epk-qc-yGq" userLabel="Author">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Epk-qc-yGq" id="qXY-ZI-CkX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9B1-CD-jIG">
                                                    <rect key="frame" x="20" y="8.5" width="374" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBt-mq-gXS">
                                                            <rect key="frame" x="0.0" y="6.5" width="76" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Author..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35E-CN-YKT">
                                                            <rect key="frame" x="84" y="0.0" width="290" height="34"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9B1-CD-jIG" firstAttribute="centerY" secondItem="qXY-ZI-CkX" secondAttribute="centerY" id="JNc-Rd-NVi"/>
                                                <constraint firstItem="9B1-CD-jIG" firstAttribute="leading" secondItem="qXY-ZI-CkX" secondAttribute="leading" constant="20" symbolic="YES" id="TnY-lN-1v0"/>
                                                <constraint firstItem="35E-CN-YKT" firstAttribute="width" secondItem="qXY-ZI-CkX" secondAttribute="width" multiplier="0.7" id="myt-8k-X9K"/>
                                                <constraint firstAttribute="trailing" secondItem="9B1-CD-jIG" secondAttribute="trailing" constant="20" symbolic="YES" id="vXC-7z-vSk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="350" id="Xt4-om-YFL">
                                        <rect key="frame" x="0.0" y="115" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xt4-om-YFL" id="CU7-Y7-2QA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-vM-HYz">
                                                    <rect key="frame" x="62" y="13.5" width="290" height="323"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8YU-DG-5AD">
                                                            <rect key="frame" x="0.0" y="0.5" width="290" height="289"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="8YU-DG-5AD" secondAttribute="height" multiplier="1:1" id="Xjp-Q0-tC6"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ned-58-ev4">
                                                            <rect key="frame" x="0.0" y="290" width="290" height="33"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <state key="normal" title="Add Image"/>
                                                            <connections>
                                                                <action selector="updateImage" destination="whO-l7-6IX" eventType="touchUpInside" id="Ecp-sV-fzl"/>
                                                                <action selector="updateImage:" destination="aQ9-b3-aRj" eventType="touchUpInside" id="KmF-cK-tmc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qps-vM-HYz" firstAttribute="centerY" secondItem="CU7-Y7-2QA" secondAttribute="centerY" id="8rh-fT-lbO"/>
                                                <constraint firstItem="Qps-vM-HYz" firstAttribute="width" secondItem="CU7-Y7-2QA" secondAttribute="width" multiplier="0.7" id="KYw-1d-A5L"/>
                                                <constraint firstItem="8YU-DG-5AD" firstAttribute="width" secondItem="CU7-Y7-2QA" secondAttribute="width" multiplier="0.7" id="R1g-Oi-y6m"/>
                                                <constraint firstItem="Qps-vM-HYz" firstAttribute="centerX" secondItem="CU7-Y7-2QA" secondAttribute="centerX" id="erE-jb-MVA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aQ9-b3-aRj" id="rh8-aN-ah9"/>
                            <outlet property="delegate" destination="aQ9-b3-aRj" id="ZAc-ff-Kne"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gZi-b4-mSh"/>
                    <connections>
                        <outlet property="authorTextField" destination="35E-CN-YKT" id="pTu-t3-JMZ"/>
                        <outlet property="bookImageView" destination="8YU-DG-5AD" id="FnO-l0-CU1"/>
                        <outlet property="titleTextField" destination="QtB-oA-Gcb" id="0HT-Pr-LDl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afl-FJ-bln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="-185"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dzN-r6-Twc">
            <objects>
                <tableViewController id="whO-l7-6IX" customClass="DetailViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xEt-Nw-jYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="4kI-hx-s89">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="eM7-fZ-n8M" customClass="BookCell" customModule="ReadMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eM7-fZ-n8M" id="ULn-Eo-KAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Vmi-Rm-pug">
                                                    <rect key="frame" x="20" y="4.5" width="374" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vB-3G-9TE">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="3vB-3G-9TE" secondAttribute="height" multiplier="1:1" id="FNT-NP-zRm"/>
                                                            </constraints>
                                                            <state key="normal" image="bookmark.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="48"/>
                                                            </state>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WP5-Tu-ROn">
                                                            <rect key="frame" x="75" y="0.0" width="299" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOR-ka-vq6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="299" height="27"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Il-4c-CC6">
                                                                    <rect key="frame" x="0.0" y="35" width="299" height="0.0"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12K-pr-Kg4">
                                                                    <rect key="frame" x="0.0" y="39" width="299" height="0.0"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kyb-p5-mfU">
                                                            <rect key="frame" x="374" y="1" width="0.0" height="33.5"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vmi-Rm-pug" firstAttribute="centerY" secondItem="ULn-Eo-KAQ" secondAttribute="centerY" id="NcN-A4-adc"/>
                                                <constraint firstItem="Vmi-Rm-pug" firstAttribute="leading" secondItem="ULn-Eo-KAQ" secondAttribute="leading" constant="20" symbolic="YES" id="Ngu-Wa-yOh"/>
                                                <constraint firstAttribute="trailing" secondItem="Vmi-Rm-pug" secondAttribute="trailing" constant="20" symbolic="YES" id="ut7-3B-Qjx"/>
                                                <constraint firstItem="Vmi-Rm-pug" firstAttribute="height" secondItem="ULn-Eo-KAQ" secondAttribute="height" multiplier="0.8" id="wOo-Zv-vtL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="7Il-4c-CC6" id="kf1-nu-mME"/>
                                            <outlet property="readMeBookmark" destination="kyb-p5-mfU" id="kaU-pZ-rYi"/>
                                            <outlet property="reviewLabel" destination="12K-pr-Kg4" id="wet-5x-ysw"/>
                                            <outlet property="titleLabel" destination="LOR-ka-vq6" id="CLN-w7-PFS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="350" id="jj6-BL-oRN">
                                        <rect key="frame" x="0.0" y="128" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jj6-BL-oRN" id="dNo-f5-j4w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e09-gC-6XK">
                                                    <rect key="frame" x="62" y="13.5" width="290" height="323"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kmW-2G-F65">
                                                            <rect key="frame" x="0.0" y="0.5" width="290" height="289"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kmW-2G-F65" secondAttribute="height" multiplier="1:1" id="bxW-wb-FLY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-ox-TMM">
                                                            <rect key="frame" x="0.0" y="290" width="290" height="33"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <state key="normal" title="Update Image"/>
                                                            <connections>
                                                                <action selector="updateImage" destination="whO-l7-6IX" eventType="touchUpInside" id="eOj-QB-zUy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e09-gC-6XK" firstAttribute="centerY" secondItem="dNo-f5-j4w" secondAttribute="centerY" id="3c9-a3-fAC"/>
                                                <constraint firstItem="kmW-2G-F65" firstAttribute="width" secondItem="dNo-f5-j4w" secondAttribute="width" multiplier="0.7" id="9Ae-bQ-4bS"/>
                                                <constraint firstItem="e09-gC-6XK" firstAttribute="centerX" secondItem="dNo-f5-j4w" secondAttribute="centerX" id="BXY-Az-di2"/>
                                                <constraint firstItem="e09-gC-6XK" firstAttribute="width" secondItem="dNo-f5-j4w" secondAttribute="width" multiplier="0.7" id="BvY-cz-mp6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="PBE-It-1Vh">
                                        <rect key="frame" x="0.0" y="478" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PBE-It-1Vh" id="Evl-m3-bxk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Review.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jrd-Da-oco">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="200"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="xfn-cL-BBc"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jrd-Da-oco" firstAttribute="leading" secondItem="Evl-m3-bxk" secondAttribute="leading" constant="20" symbolic="YES" id="BE5-MD-nQO"/>
                                                <constraint firstItem="Jrd-Da-oco" firstAttribute="centerY" secondItem="Evl-m3-bxk" secondAttribute="centerY" id="K5E-uK-X5s"/>
                                                <constraint firstAttribute="trailing" secondItem="Jrd-Da-oco" secondAttribute="trailing" constant="20" symbolic="YES" id="aqQ-2f-xGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="whO-l7-6IX" id="Fkl-hd-Dx9"/>
                            <outlet property="delegate" destination="whO-l7-6IX" id="SBI-3Z-NeW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="447-Ew-e1D"/>
                    <connections>
                        <outlet property="authorLabel" destination="7Il-4c-CC6" id="sV9-CK-0Xg"/>
                        <outlet property="bookImageView" destination="kmW-2G-F65" id="yeD-bE-SUs"/>
                        <outlet property="reviewTextView" destination="Jrd-Da-oco" id="JPi-Nx-nln"/>
                        <outlet property="titleLabel" destination="LOR-ka-vq6" id="J9J-a8-kSH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agI-yg-OQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="492"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahj-Vi-yNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ETN-UP-mkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNI-Bn-ml3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U7m-fh-GEa" kind="relationship" relationship="rootViewController" id="PgV-6k-SZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StS-iL-AjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="t.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
