<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ETN-UP-mkg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Library-->
        <scene sceneID="fYp-OE-foN">
            <objects>
                <tableViewController id="U7m-fh-GEa" customClass="LibraryViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FaU-nt-dTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="ezT-kQ-UMC" customClass="BookCell" customModule="ReadMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezT-kQ-UMC" id="D4L-51-Def">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="khp-Xb-cyq">
                                            <rect key="frame" x="20" y="5" width="374" height="90"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N7E-fA-omv">
                                                    <rect key="frame" x="0.0" y="5.5" width="81" height="78.5"/>
                                                    <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="N7E-fA-omv" secondAttribute="height" multiplier="1:1" id="xoM-py-iHj"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="light"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fKa-nC-IVj">
                                                    <rect key="frame" x="121" y="16" width="253" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxW-E7-x6m">
                                                            <rect key="frame" x="0.0" y="0.0" width="253" height="26.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9J-pd-Blw">
                                                            <rect key="frame" x="0.0" y="34.5" width="253" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaf-dD-iVp">
                                                            <rect key="frame" x="0.0" y="62.5" width="253" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-ym-B9F">
                                                    <rect key="frame" x="374" y="28.5" width="0.0" height="33.5"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N7E-fA-omv" firstAttribute="height" secondItem="khp-Xb-cyq" secondAttribute="height" multiplier="0.9" id="98B-lG-hYW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="khp-Xb-cyq" firstAttribute="leading" secondItem="D4L-51-Def" secondAttribute="leading" constant="20" symbolic="YES" id="4fM-Yi-X8m"/>
                                        <constraint firstItem="khp-Xb-cyq" firstAttribute="centerY" secondItem="D4L-51-Def" secondAttribute="centerY" id="DZ7-dv-aLS"/>
                                        <constraint firstItem="khp-Xb-cyq" firstAttribute="height" secondItem="D4L-51-Def" secondAttribute="height" multiplier="0.9" id="evD-pZ-IQ7"/>
                                        <constraint firstAttribute="trailing" secondItem="khp-Xb-cyq" secondAttribute="trailing" constant="20" symbolic="YES" id="uau-ol-ghx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="W9J-pd-Blw" id="J3a-4L-uhq"/>
                                    <outlet property="bookThumbnail" destination="N7E-fA-omv" id="Iyc-Gj-MsE"/>
                                    <outlet property="readMeBookmark" destination="7NW-ym-B9F" id="Nbs-6u-jtA"/>
                                    <outlet property="reviewLabel" destination="Uaf-dD-iVp" id="uuq-41-azd"/>
                                    <outlet property="titleLabel" destination="HxW-E7-x6m" id="idH-fg-8qc"/>
                                    <segue destination="1rD-tZ-G8Y" kind="show" destinationCreationSelector="showDetailView:" id="Ha4-Zh-S1z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U7m-fh-GEa" id="wV5-c8-Yee"/>
                            <outlet property="delegate" destination="U7m-fh-GEa" id="6f4-YS-KNk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Library" id="UzL-ue-enP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6U-B8-BH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="151"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZV6-l9-NLi">
            <objects>
                <viewController id="1rD-tZ-G8Y" userLabel="Detail View Controller" customClass="DetailViewController" customModule="ReadMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUf-JQ-Cwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e09-gC-6XK">
                                <rect key="frame" x="10" y="231.5" width="394" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XC0-e8-RQH">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR1-N7-32e">
                                        <rect key="frame" x="0.0" y="33.5" width="394" height="26.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kmW-2G-F65">
                                        <rect key="frame" x="0.0" y="60.5" width="394" height="393"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kmW-2G-F65" secondAttribute="height" multiplier="1:1" id="bxW-wb-FLY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-ox-TMM">
                                        <rect key="frame" x="0.0" y="454" width="394" height="33"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Update Image"/>
                                        <connections>
                                            <action selector="updateImage" destination="1rD-tZ-G8Y" eventType="touchUpInside" id="jAC-qX-hxM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e09-gC-6XK" firstAttribute="leading" secondItem="LjB-Of-gGU" secondAttribute="leading" constant="10" id="3Iy-sx-nWE"/>
                            <constraint firstItem="e09-gC-6XK" firstAttribute="centerY" secondItem="LjB-Of-gGU" secondAttribute="centerY" id="4Jn-GR-M4u"/>
                            <constraint firstItem="e09-gC-6XK" firstAttribute="centerX" secondItem="LjB-Of-gGU" secondAttribute="centerX" id="MSk-YX-HYq"/>
                            <constraint firstItem="LjB-Of-gGU" firstAttribute="trailing" secondItem="e09-gC-6XK" secondAttribute="trailing" constant="10" id="sTH-Gc-boW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LjB-Of-gGU"/>
                    </view>
                    <navigationItem key="navigationItem" id="uWS-b3-Vmo"/>
                    <connections>
                        <outlet property="authorLabel" destination="KR1-N7-32e" id="nBE-9G-eGP"/>
                        <outlet property="bookImageView" destination="kmW-2G-F65" id="WMI-kp-cjG"/>
                        <outlet property="titleLabel" destination="XC0-e8-RQH" id="Uc2-mf-1u7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fll-Mz-gfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahj-Vi-yNW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ETN-UP-mkg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pNI-Bn-ml3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U7m-fh-GEa" kind="relationship" relationship="rootViewController" id="PgV-6k-SZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StS-iL-AjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.circle" catalog="system" width="128" height="121"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="t.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
