<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMw-8J-UYg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KS7-X7-aRG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neb-3B-CdV">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="pCT-Fg-SrY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4Q-iL-ZS0">
                                                <rect key="frame" x="0.0" y="500" width="414" height="500"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="3vS-tA-M3y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KS7-X7-aRG" firstAttribute="bottom" secondItem="XNz-fn-mcy" secondAttribute="bottom" id="6VP-pW-Qp8"/>
                                    <constraint firstItem="KS7-X7-aRG" firstAttribute="leading" secondItem="XNz-fn-mcy" secondAttribute="leading" id="Ghd-wK-YQA"/>
                                    <constraint firstItem="KS7-X7-aRG" firstAttribute="trailing" secondItem="XNz-fn-mcy" secondAttribute="trailing" id="WwU-jK-LrL"/>
                                    <constraint firstItem="KS7-X7-aRG" firstAttribute="top" secondItem="XNz-fn-mcy" secondAttribute="top" id="kOG-8d-Yac"/>
                                    <constraint firstItem="KS7-X7-aRG" firstAttribute="width" secondItem="4uo-wf-YXa" secondAttribute="width" id="v7R-Re-Df4"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XNz-fn-mcy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4uo-wf-YXa"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hMw-8J-UYg" secondAttribute="bottom" id="kGy-x9-KeU"/>
                            <constraint firstItem="hMw-8J-UYg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pOD-eA-Tgq"/>
                            <constraint firstItem="hMw-8J-UYg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v4Z-cN-Wz3"/>
                            <constraint firstItem="hMw-8J-UYg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xAz-DL-Vtk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
