<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bullseye_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrO-YC-hTl">
                                <rect key="frame" x="425.5" y="252" width="45" height="30"/>
                                <state key="normal" title="Hit Me"/>
                                <connections>
                                    <action selector="hitMePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="6d0-aH-zvR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nsd-Qj-9gf">
                                <rect key="frame" x="284.5" y="50" width="327.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Put the Bull's Eye as close as you can : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-RO-fyz">
                                        <rect key="frame" x="0.0" y="0.0" width="298.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYK-nu-pTL">
                                        <rect key="frame" x="306.5" y="0.0" width="21" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="X2M-lW-fmf">
                                <rect key="frame" x="174" y="192" width="548.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICu-6X-Tai">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="SNx-VM-Kq4">
                                        <rect key="frame" x="12" y="0.0" width="504" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="HL8-6C-Yql"/>
                                            <constraint firstAttribute="height" constant="30" id="xyu-S9-mJS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="CIK-c8-JgD"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI5-Ko-alQ">
                                        <rect key="frame" x="520" y="0.0" width="28.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-aR-6x5">
                                <rect key="frame" x="139.5" y="332" width="617" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMi-55-tb0">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                        <state key="normal" title="Start Over"/>
                                        <connections>
                                            <action selector="startOverPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="7LY-d9-26H"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VFJ-UX-929">
                                        <rect key="frame" x="171" y="0.0" width="123" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-Hh-8K3">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzB-el-rn5">
                                                <rect key="frame" x="60" y="0.0" width="63" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EIG-zU-urQ">
                                        <rect key="frame" x="394" y="0.0" width="98" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyM-5U-rkO">
                                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1p-R4-oyd">
                                                <rect key="frame" x="66.5" y="0.0" width="31.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rta-J0-uco">
                                        <rect key="frame" x="592" y="0.0" width="25" height="30"/>
                                        <connections>
                                            <segue destination="CEc-WS-we9" kind="show" id="s8w-jN-M8M"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YrO-YC-hTl" firstAttribute="top" secondItem="X2M-lW-fmf" secondAttribute="bottom" constant="30" id="3Pz-1n-PZ9"/>
                            <constraint firstItem="X2M-lW-fmf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Fd-Sl-gMA"/>
                            <constraint firstItem="X2M-lW-fmf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NLc-XL-M97"/>
                            <constraint firstItem="Uxb-aR-6x5" firstAttribute="top" secondItem="YrO-YC-hTl" secondAttribute="bottom" constant="50" id="SFD-un-7Rs"/>
                            <constraint firstItem="YrO-YC-hTl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWd-EV-23p"/>
                            <constraint firstItem="nsd-Qj-9gf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wbK-Og-C2B"/>
                            <constraint firstItem="Uxb-aR-6x5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xnx-r1-OXB"/>
                            <constraint firstItem="nsd-Qj-9gf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="zuW-15-6KI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vse-Jj-SJV"/>
                    <connections>
                        <outlet property="bullsEyeLabel" destination="UYK-nu-pTL" id="ycr-WP-tus"/>
                        <outlet property="roundLabel" destination="z1p-R4-oyd" id="po9-mV-7RY"/>
                        <outlet property="scoreLabel" destination="HzB-el-rn5" id="NVZ-Xb-QF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.758928571428569" y="-59.420289855072468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YES-hx-Mkc">
            <objects>
                <viewController id="CEc-WS-we9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKs-tv-Ei0">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bullseye Info Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3C7-s7-UV2">
                                <rect key="frame" x="371" y="92" width="155" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i7-Sk-IWg">
                                <rect key="frame" x="417" y="308" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back!"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iL7-Cn-U1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MhU-U4-lzs"/>
                    </view>
                    <navigationItem key="navigationItem" id="iy4-V2-KHy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7S-5n-nxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="-104"/>
        </scene>
    </scenes>
</document>
