<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGP-9k-DZt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="1eC-XV-aUB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nee-eK-RE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="cGP-9k-DZt" customClass="SignInVC" customModule="Emotion_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVJ-xA-Qxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYb-vG-ZCm">
                                <rect key="frame" x="50" y="463" width="314" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upr-hW-YuE">
                                <rect key="frame" x="50" y="409" width="314" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpJ-YS-lJs">
                                <rect key="frame" x="50" y="517" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="x9l-Bx-5Rr"/>
                                </constraints>
                                <state key="normal" backgroundImage="login"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-Gy-4g0">
                                <rect key="frame" x="50" y="59" width="314" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="nEc-2h-Rwy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line 2" translatesAutoresizingMaskIntoConstraints="NO" id="ezu-yg-rWJ">
                                <rect key="frame" x="50" y="587" width="314" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yk-bx-6qD">
                                <rect key="frame" x="50" y="618" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xbb-2j-PyX"/>
                                </constraints>
                                <state key="normal" backgroundImage="Create Account"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58823529411764708" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1yk-bx-6qD" firstAttribute="leading" secondItem="2V3-DR-V3V" secondAttribute="leading" constant="50" id="2dR-PA-7Vg"/>
                            <constraint firstItem="2V3-DR-V3V" firstAttribute="trailing" secondItem="r0s-Gy-4g0" secondAttribute="trailing" constant="50" id="8hB-eN-0px"/>
                            <constraint firstItem="r0s-Gy-4g0" firstAttribute="centerX" secondItem="zVJ-xA-Qxi" secondAttribute="centerX" id="CNo-ZI-erI"/>
                            <constraint firstItem="r0s-Gy-4g0" firstAttribute="top" secondItem="2V3-DR-V3V" secondAttribute="top" constant="15" id="Ebl-Js-bll"/>
                            <constraint firstItem="TYb-vG-ZCm" firstAttribute="top" secondItem="upr-hW-YuE" secondAttribute="bottom" constant="20" id="GoF-UA-ycQ"/>
                            <constraint firstItem="2V3-DR-V3V" firstAttribute="trailing" secondItem="ezu-yg-rWJ" secondAttribute="trailing" constant="50" id="RK5-ye-wlq"/>
                            <constraint firstItem="ezu-yg-rWJ" firstAttribute="top" secondItem="rpJ-YS-lJs" secondAttribute="bottom" constant="30" id="Roe-w6-xHb"/>
                            <constraint firstItem="upr-hW-YuE" firstAttribute="leading" secondItem="2V3-DR-V3V" secondAttribute="leading" constant="50" id="Uoa-IH-OQc"/>
                            <constraint firstItem="2V3-DR-V3V" firstAttribute="trailing" secondItem="upr-hW-YuE" secondAttribute="trailing" constant="50" id="Ww0-Qx-5xT"/>
                            <constraint firstItem="rpJ-YS-lJs" firstAttribute="leading" secondItem="2V3-DR-V3V" secondAttribute="leading" constant="50" id="Yoj-Ct-Oce"/>
                            <constraint firstItem="rpJ-YS-lJs" firstAttribute="top" secondItem="TYb-vG-ZCm" secondAttribute="bottom" constant="20" id="aLc-Kf-bUt"/>
                            <constraint firstItem="ezu-yg-rWJ" firstAttribute="leading" secondItem="2V3-DR-V3V" secondAttribute="leading" constant="50" id="g2f-18-JN7"/>
                            <constraint firstItem="TYb-vG-ZCm" firstAttribute="leading" secondItem="2V3-DR-V3V" secondAttribute="leading" constant="50" id="gFZ-N6-kHS"/>
                            <constraint firstItem="1yk-bx-6qD" firstAttribute="top" secondItem="ezu-yg-rWJ" secondAttribute="bottom" constant="30" id="hXJ-8Z-NyY"/>
                            <constraint firstItem="2V3-DR-V3V" firstAttribute="trailing" secondItem="TYb-vG-ZCm" secondAttribute="trailing" constant="50" id="i3i-sv-tn1"/>
                            <constraint firstItem="2V3-DR-V3V" firstAttribute="trailing" secondItem="rpJ-YS-lJs" secondAttribute="trailing" constant="50" id="lkC-2a-4JZ"/>
                            <constraint firstItem="2V3-DR-V3V" firstAttribute="trailing" secondItem="1yk-bx-6qD" secondAttribute="trailing" constant="50" id="mJu-II-EgX"/>
                            <constraint firstItem="r0s-Gy-4g0" firstAttribute="leading" secondItem="2V3-DR-V3V" secondAttribute="leading" constant="50" id="sZc-0r-EG9"/>
                            <constraint firstItem="upr-hW-YuE" firstAttribute="top" secondItem="r0s-Gy-4g0" secondAttribute="bottom" constant="50" id="tDD-ad-y2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2V3-DR-V3V"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Create Account" width="150" height="20"/>
        <image name="Line 2" width="110" height="1.5"/>
        <image name="Logo" width="175" height="125"/>
        <image name="login" width="150" height="20"/>
    </resources>
</document>
